# mybatis-plus-boot-starter-plus

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/plus/base/dao/: BaseExpandMapper.java  BaseWrapperMapper.java
src/main/java/com/baomidou/mybatisplus/plus/base/entity/: BaseEntity.java
src/main/java/com/baomidou/mybatisplus/plus/base/service/: BaseWrapperService.java
src/main/java/com/baomidou/mybatisplus/plus/base/service/impl/: AbstractBaseWrapperServiceImpl.java
src/main/java/com/baomidou/mybatisplus/plus/common/: CommonService.java
src/main/java/com/baomidou/mybatisplus/plus/common/impl/: CommonServiceImpl.java
src/main/java/com/baomidou/mybatisplus/plus/config/: BaseMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/baomidou/mybatisplus/plus/dao/: WrapperMapper.java
src/main/java/com/baomidou/mybatisplus/plus/entity/: AutoSequenceEntity.java  InputSequenceEntity.java  UUIDSequenceEntity.java
src/main/java/com/baomidou/mybatisplus/plus/service/: WrapperService.java
src/main/java/com/baomidou/mybatisplus/plus/service/impl/: AbstractWrapperServiceImpl.java
