<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mybatis.plus.starter.version>3.2.0</mybatis.plus.starter.version>
    </properties>

    <groupId>com.baomidou</groupId>
    <artifactId>mybatis-plus-boot-starter-plus</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>
    <description>mybatis-plus增强</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://yun.cqfeihao.com/test/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://yun.cqfeihao.com/test/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
